server.port=8080
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lapradera_db
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://blvde1wamqne9kc6eyat-mysql.services.clever-cloud.com:3306/blvde1wamqne9kc6eyat
#spring.datasource.username=ufitsimtxics5u75
#spring.datasource.password=9iE5xD6NKO7iKJsuc804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=praderaback